~/ffmpeg/ffmpeg -copyts -f video4linux2 -input_format mjpeg -s 1280x720 -i /dev/video0 \
-flags +global_header \
-c:v libx264 -pix_fmt yuv420p -preset fast \
-b:v 1500k -r 24 -bufsize 2000k \
-utc_timing_url "https://time.akamai.com/?iso" \
-g 144 -keyint_min 144  \
-c:a aac -b:a 128k \
-f dash -map 0:v -map 0:a? \
-media_seg_name seg-\$RepresentationID\$-\$Number\$.m4s \
-init_seg_name init-stream\$RepresentationID\$.m4s \
-seg_duration 6 -window_size 5 -extra_window_size 10 -remove_at_exit 1 \
-streaming 1 -use_timeline 0 -index_correction 1 \
-timeout 0.5 -method PUT -http_persistent 1 -ignore_io_errors 1 \
-adaptation_sets "id=0,streams=v id=1,streams=a" \
http://localhost:4000/out.mpd

~/ffmpeg/ffmpeg \
  -hide_banner \
  -re \
  -f lavfi \
  -i "testsrc2=size=1920x1080:rate=30" \
  -pix_fmt yuv420p \
  -map 0:v \
  -c:v libx264 -tune zerolatency -profile:v high -preset veryfast -bf 0 -refs 3 -sc_threshold 0 \
  -g 150 \
  -keyint_min 150 \
  -b:v 4000k \
  -vf "fps=30,drawtext=fontfile=utils/OpenSans-Bold.ttf:box=1:fontcolor=black:boxcolor=white:fontsize=100':x=40:y=400:textfile=utils/text.txt" \
  -method PUT \
  -seg_duration 5 \
  -streaming 1 \
  -http_persistent 1 \
  -utc_timing_url "https://time.akamai.com/?iso" \
  -index_correction 1 \
  -use_timeline 0 \
  -media_seg_name 'chunk-stream-$RepresentationID$-$Number%05d$.m4s' \
  -init_seg_name 'init-stream1-$RepresentationID$.m4s' \
  -window_size 5  \
  -extra_window_size 10 \
  -remove_at_exit 1 \
  -adaptation_sets "id=0,streams=v" \
  -f dash \
  http://localhost:4000/out.mpd

"[f=dash:media_seg_name='chunk-stream_$RepresentationID$-$Number%05d$.$ext$':seg_duration=6:window_size=3:use_timeline=0:streaming=1:index_correction=1:timeout=0.5:dash_segment_type=mp4:method=PUT:ignore_io_errors=1:lhls=1:http_persistent=1:hls_playlist=1]http://localhost:4000/out.mpd"